import "pkg:/source/bsbench.bs"
typecast m as ThisM

interface ThisM
    top as roSGNodeTestTask
    port as roMessagePort
end interface

sub init()
    m.port = createObject("roMessagePort")
    m.top.observeFieldScoped("testData", m.port)

    m.top.functionName = "runTaskThread"
    m.top.control = "RUN"
end sub

sub runTaskThread()
    promises.setMessagePort(m.port)

    while true
        message = promises.wait2(0, m.port) as roSGNodeEvent
        print message
        if type(message) = "roSGNodeEvent"
            if message.getField() = "testData"
                promises.onCatch(runTaskInternal(message.getData()), function(error)
                    print "Error in task: " + error
                end function)
            end if
        end if
    end while
end sub

interface TestData
    suiteName as string
    testName as string
    promise as roSGNodepromises_Promise
end interface

function runTaskInternal(testData as TestData)
    return promises.chain(promises.resolve(invalid), testData).then(function(_, ctx)
        'run the actual test
        print "Running from TestTask!"
        return bsbench.runTest(ctx.suiteName, ctx.testName)
    end function).then(function(result, ctx)
        'resolve the original promise with the result of the test
        promises.resolve(result, ctx.promise)
    end function).catch(function(error, ctx)
        'reject the original promise with the error
        promises.reject(error, ctx.promise)
    end function).toPromise()
end function

'Run a specific test from a suite (this is the public API call that triggers the task observer)
function runTest(suiteName as string, testName as string)
    promise = promises.create()
    m.top.testData = {
        suiteName: suiteName,
        testName: testName,
        promise: promise
    }
    return promise
end function
