import "pkg:/source/bsbench.bs"
typecast m as ThisM

interface ThisM
    top as roSGNodeTestTask
    port as roMessagePort
end interface

sub init()
    m.port = createObject("roMessagePort")
    m.top.observeFieldScoped("testData", m.port)
    m.top.functionName = "runTaskThread"
    m.top.control = "RUN"
end sub

sub runTaskThread()
    promises.setMessagePort(m.port)

    while true
        message = promises.wait2(0, m.port) as roSGNodeEvent
        if type(message) = "roSGNodeEvent"
            if message.getField() = "testData"
                promises.onCatch(runTaskInternal(message.getData()), function(error, ctx)
                    print "TestTask error: "
                    print error
                end function, {})
            end if
        end if
    end while
end sub

interface TestData
    suiteName as string
    testName as string
    thread as string
    variant as roAssociativeArray
    promise as roSGNodepromises_Promise
end interface

function runTaskInternal(testData as TestData)
    info = bsbench.getTestInfo(testData.suiteName, testData.testName)
    return promises.onThen(bsbench.runTest(info.test, testData.variant, testData.thread, testData.suiteName), function(result, ctx)
        promises.resolve(result, ctx.promise)
    end function, { promise: testData.promise })
end function

'Run a specific test from a suite (this is the public API call that triggers the task observer)
function runTest(suiteName as string, testName as string, thread as string, variant as roAssociativeArray)
    promise = promises.create()
    m.top.testData = {
        suiteName: suiteName,
        testName: testName,
        thread: thread,
        variant: variant,
        promise: promise
    }
    return promise
end function
