@suite()
namespace ArrayAddVsIncrement
    sub setup()
    end sub

    @test("add individual")
    sub _()
        alpha = [0, 1]
        beta = [1, 2]
        alpha[0] = alpha[0] + beta[0]
        alpha[1] = alpha[1] + beta[1]
    end sub

    @test("increment")
    sub _()
        alpha = [0, 1]
        beta = [1, 2]
        alpha[0] += beta[0]
        alpha[1] += beta[1]
    end sub

    @test("assign array")
    sub _()
        alpha = [0, 1]
        beta = [1, 2]
        alpha = [
            alpha[0] + beta[0],
            alpha[1] + beta[1]
        ]
    end sub

end namespace
