@suite()
namespace BinaryIf
    sub setup()
        result = invalid
    end sub

    function getResultFlat(i as integer)
        if i = 0
        else if i = 1 then
            return 1
        else if i = 2 then
            return 2
        else if i = 3 then
            return 3
        else if i = 4 then
            return 4
        else if i = 5 then
            return 5
        else if i = 6 then
            return 6
        else if i = 7 then
            return 7
        else if i = 8 then
            return 8
        end if
    end function

    function getResultNested(i as integer)
        if i <= 4 '0, 1,2,3,4
            if i <= 2 '1,2
                if i <= 1
                    return 1
                else
                    return 2
                end if
            else '3,4
                if i <= 3
                    return 3
                else
                    return 4
                end if
            end if
        else '5,6,7,8
            if i <= 6 '5,6
                if i <= 5
                    return 5
                else
                    return 6
                end if
            else '7,8
                if i <= 7
                    return 7
                else
                    return 8
                end if
            end if
        end if
    end function

    @test("flat i=0")
    sub _()
        getResultFlat(0)
    end sub

    @test("flat i=4")
    sub _()
        getResultFlat(4)
    end sub

    @test("flat i=8")
    sub _()
        getResultFlat(8)
    end sub


    @test("nested i=0")
    sub _()
        getResultNested(0)
    end sub

    @test("nested i=4")
    sub _()
        getResultNested(4)
    end sub

    @test("nested i=8")
    sub _()
        getResultNested(8)
    end sub
end namespace
