@suite()
namespace EmptyStringComparison
    sub setup()
        result = invalid
        emptyVar = ""
        nonemptyVar = "nonempty"
    end sub

    @test("'' = ''")
    sub _()
        result = "" = ""
    end sub

    @test("emptyVar = ''")
    sub _()
        result = emptyVar = ""
    end sub

    @test("''.isEmpty()")
    sub _()
        result = "".isEmpty()
    end sub

    @test("emptyVar.isEmpty()")
    sub _()
        result = emptyVar.isEmpty()
    end sub

    @test("'nonempty' = ''")
    sub _()
        result = "nonempty" = ""
    end sub

    @test("nonemptyVar = ''")
    sub _()
        result = nonemptyVar = ""
    end sub

    @test("'nonempty'.isEmpty()")
    sub _()
        result = "nonempty".isEmpty()
    end sub

    @test("nonemptyVar.isEmpty()")
    sub _()
        result = nonemptyVar.isEmpty()
    end sub
end namespace
