@suite()
namespace FieldArrayAccess
    sub setup()
        theVar = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        m.theVar = theVar
        node = createObject("roSGNode", "Node") as dynamic
        node.addFields({ "theVar": theVar })
        result = invalid
    end sub

    @test("local var")
    sub _()
        result = theVar[0]
    end sub

    @test("m var")
    sub _()
        result = m.theVar[0]
    end sub

    @test("node var")
    sub _()
        result = node.theVar[0]
    end sub
end namespace
