@suite({
    variants: {
        size: [10, 100, 1000],
        percent: [10, 50, 90]
    }
})
namespace FilterArray
    function fillArray(size, percentZero)
        array = []
        ' Calculate how many zeros to include
        numZeros = int(size * (percentZero / 100))

        ' Fill the array with zeros up to the numZeros, the rest with other integers
        for i = 0 to size - 1
            if i < numZeros then
                array.push(0)
            else
                array.push(i)
            end if
        end for
        return array
    end function

    @test("new array")
    sub _()
        array = fillArray(variant.size, variant.percent)
        result = []
        for each item in array
            if item = 0
                result.push(item)
            end if
        end for
    end sub

    @test("delete")
    sub _()
        result = fillArray(variant.size, variant.percent)
        for each item in result
            if item = 0
                result.delete(item)
            end if
        end for
    end sub

    @test("JSON")
    sub _()
        array = fillArray(variant.size, variant.percent)

        result = parseJSON(formatJSON(array).replace(",0,", "").replace("0,", "").replace(",0", ""))
    end sub
end namespace
