@suite()
@only()
namespace FilterArray
    @test("small(10): new array - remove 10%")
    sub _()
        array = []
        for i = 0 to 10
            array.push(i mod 10)
        end for

        result = []
        for each item in array
            if item = 0
                result.push(item)
            end if
        end for
    end sub

    @test("small(10): new array - remove 50%")
    sub _()
        array = []
        for i = 0 to 10
            array.push(i mod 2)
        end for

        result = []
        for each item in array
            if item = 0
                result.push(item)
            end if
        end for
    end sub

    @test("small(10): new array - remove 90%")
    sub _()
        array = []
        for i = 0 to 10
            array.push(i mod 10)
        end for

        result = []
        for each item in array
            if item > 0
                result.push(item)
            end if
        end for
    end sub


    @test("small(10): delete - remove 10%")
    sub _()
        array = []
        for i = 0 to 10
            array.push(i mod 10)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] = 0 then
                array.delete(i)
            end if
        next
    end sub

    @test("small(10): delete - remove 50%")
    sub _()
        array = []
        for i = 0 to 10
            array.push(i mod 2)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] = 0 then
                array.delete(i)
            end if
        next
    end sub

    @test("small(10): delete - remove 90%")
    sub _()
        array = []
        for i = 0 to 10
            array.push(i mod 10)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] > 0 then
                array.delete(i)
            end if
        next
    end sub



    @test("medium(100): new array - remove 10%")
    sub _()
        array = []
        for i = 0 to 100
            array.push(i mod 10)
        end for

        result = []
        for each item in array
            if item = 0
                result.push(item)
            end if
        end for
    end sub

    @test("medium(100): new array - remove 50%")
    sub _()
        array = []
        for i = 0 to 100
            array.push(i mod 2)
        end for

        result = []
        for each item in array
            if item = 0
                result.push(item)
            end if
        end for
    end sub

    @test("medium(100): new array - remove 90%")
    sub _()
        array = []
        for i = 0 to 100
            array.push(i mod 10)
        end for

        result = []
        for each item in array
            if item > 0
                result.push(item)
            end if
        end for
    end sub


    @test("medium(100): delete - remove 10%")
    sub _()
        array = []
        for i = 0 to 100
            array.push(i mod 10)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] = 0 then
                array.delete(i)
            end if
        next
    end sub

    @test("medium(100): delete - remove 50%")
    sub _()
        array = []
        for i = 0 to 100
            array.push(i mod 2)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] = 0 then
                array.delete(i)
            end if
        next
    end sub

    @test("medium(100): delete - remove 90%")
    sub _()
        array = []
        for i = 0 to 100
            array.push(i mod 10)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] > 0 then
                array.delete(i)
            end if
        next
    end sub




    @test("large(1000): new array - remove 10%")
    sub _()
        array = []
        for i = 0 to 1000
            array.push(i mod 10)
        end for

        result = []
        for each item in array
            if item = 0
                result.push(item)
            end if
        end for
    end sub

    @test("large(1000): new array - remove 50%")
    sub _()
        array = []
        for i = 0 to 1000
            array.push(i mod 2)
        end for

        result = []
        for each item in array
            if item = 0
                result.push(item)
            end if
        end for
    end sub

    @test("large(1000): new array - remove 90%")
    sub _()
        array = []
        for i = 0 to 1000
            array.push(i mod 10)
        end for

        result = []
        for each item in array
            if item > 0
                result.push(item)
            end if
        end for
    end sub


    @test("large(1000): delete - remove 10%")
    sub _()
        array = []
        for i = 0 to 1000
            array.push(i mod 10)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] = 0 then
                array.delete(i)
            end if
        next
    end sub

    @test("large(1000): delete - remove 50%")
    sub _()
        array = []
        for i = 0 to 1000
            array.push(i mod 2)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] = 0 then
                array.delete(i)
            end if
        next
    end sub

    @test("large(1000): delete - remove 90%")
    sub _()
        array = []
        for i = 0 to 1000
            array.push(i mod 10)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] > 0 then
                array.delete(i)
            end if
        next
    end sub
end namespace
