@suite()
@only()
namespace FilterArray
    sub setup()

        medium = []
        for i = 0 to 100
            medium.push(i)
        end for
        large = []
        for i = 0 to 1000
            large.push(i)
        end for
    end sub

    @test("small: new array")
    sub _()
        array = []
        for i = 0 to 10
            array.push(i mod 2)
        end for

        result = []
        for each item in array
            if item = 0
                result.push(item)
            end if
        end for
    end sub

    @test("small: delete")
    sub _()
        array = []
        for i = 0 to 10
            array.push(i mod 2)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] = 0 then
                array.delete(i)
            end if
        next
    end sub

    @test("medium: new array")
    sub _()
        array = []
        for i = 0 to 100
            array.push(i mod 2)
        end for

        result = []
        for each item in array
            if item = 0
                result.push(item)
            end if
        end for
    end sub

    @test("medium: delete")
    sub _()
        array = []
        for i = 0 to 100
            array.push(i mod 2)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] = 0 then
                array.delete(i)
            end if
        next
    end sub

    @test("large: new array")
    sub _()
        array = []
        for i = 0 to 1000
            array.push(i mod 2)
        end for

        result = []
        for each item in array
            if item = 0
                result.push(item)
            end if
        end for
    end sub

    @test("large: delete")
    sub _()
        array = []
        for i = 0 to 1000
            array.push(i mod 2)
        end for

        for i = array.count() - 1 to 0 step -1
            if array[i] = 0 then
                array.delete(i)
            end if
        next
    end sub
end namespace
