@suite()
namespace MakeNewArray
    @test("empty = []")
    sub _()
        empty = []
    end sub

    @test("empty = createObject (0, resize true)")
    sub _()
        empty = createObject("roArray", 0, true)
    end sub

    @test("empty = createObject (0, resize false)")
    sub _()
        empty = createObject("roArray", 0, false)
    end sub

    @test("empty = createObject (10, resize true)")
    sub _()
        empty = createObject("roArray", 10, true)
    end sub

    @test("empty = createObject (10, resize false)")
    sub _()
        empty = createObject("roArray", 10, false)
    end sub
end namespace
