@suite()
namespace MakePrepopulatedArray
    @test("a = [ 1, 2, 3, 4, 5 ]")
    sub _()
        a = [1, 2, 3, 4, 5]
    end sub

    @test("createObject('roArray', 0, true) push 5")
    sub _()
        a = createObject("roArray", 0, true)
        a.push(1)
        a.push(2)
        a.push(3)
        a.push(4)
        a.push(5)
    end sub

    @test("createObject('roArray', 5, true) push 5")
    sub _()
        a = createObject("roArray", 5, true)
        a.push(1)
        a.push(2)
        a.push(3)
        a.push(4)
        a.push(5)
    end sub

    @test("a = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]")
    sub _()
        a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    end sub

    @test("createObject('roArray', 0, true) push 10")
    sub _()
        a = createObject("roArray", 0, true)
        a.push(1)
        a.push(2)
        a.push(3)
        a.push(4)
        a.push(5)
        a.push(6)
        a.push(7)
        a.push(8)
        a.push(9)
        a.push(10)
    end sub

    @test("createObject('roArray', 10, true) push 10")
    sub _()
        a = createObject("roArray", 10, true)
        a.push(1)
        a.push(2)
        a.push(3)
        a.push(4)
        a.push(5)
        a.push(6)
        a.push(7)
        a.push(8)
        a.push(9)
        a.push(10)
    end sub
end namespace
