@suite()
namespace StartsWith
    sub setup()
        smallString = "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
        mediumString = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl eu purus volutpat fermentum in et dolor. Etiam a finibus purus. Sed pellentesque, sapien ac commodo interdum, eros nisl pharetra leo, vel tincidunt justo dolor at mi. Vivamus porttitor sit amet nisl sit amet dignissim. Nam porttitor augue non sem facilisis, et porttitor est pellentesque. Curabitur nisi libero, tincidunt vel ante at, ultrices mollis nibh. Fusce rutrum luctus ligula sed viverra. Aenean interdum eleifend accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nunc turpis, a volutpat felis malesuada sit amet. Vestibulum accumsan sodales vulputate. Aenean euismod imperdiet dui, in consectetur diam egestas id. Integer molestie non nibh efficitur elementum. Duis blandit sapien eu nisi blandit, a pretium libero maximus"
        largeString = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed nisl eu purus volutpat fermentum in et dolor. Etiam a finibus purus. Sed pellentesque, sapien ac commodo interdum, eros nisl pharetra leo, vel tincidunt justo dolor at mi. Vivamus porttitor sit amet nisl sit amet dignissim. Nam porttitor augue non sem facilisis, et porttitor est pellentesque. Curabitur nisi libero, tincidunt vel ante at, ultrices mollis nibh. Fusce rutrum luctus ligula sed viverra. Aenean interdum eleifend accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nunc turpis, a volutpat felis malesuada sit amet. Vestibulum accumsan sodales vulputate. Aenean euismod imperdiet dui, in consectetur diam egestas id. Integer molestie non nibh efficitur elementum. Duis blandit sapien eu nisi blandit, a pretium libero maximus. Etiam at libero dapibus, auctor nisi non, ultricies nunc. Donec eget leo tortor. Curabitur fringilla at leo nec mattis. Nulla libero ligula, scelerisque ac dolor sed, gravida malesuada tellus. Duis a dui id nunc porta vulputate sed nec nisi. Nulla tincidunt enim in quam condimentum facilisis. Vivamus eu convallis odio. Vestibulum et dolor et sapien porttitor commodo. Quisque nibh orci, varius tincidunt enim ut, commodo dapibus urna. Aliquam sed eros dapibus, varius risus fringilla, vehicula ipsum. Ut lorem ante, commodo ut nunc et, gravida imperdiet quam. Vestibulum dignissim leo blandit tincidunt porttitor. Aenean aliquet, mi malesuada pretium pharetra, diam diam dignissim ex, nec maximus ante quam et magna. Integer bibendum ipsum sit amet neque placerat pretium. Donec eget arcu eu nisi pharetra sodales non sit amet dolor. Pellentesque et arcu non augue feugiat maximus tincidunt eu libero. Vivamus nec ligula a orci varius viverra. Mauris sagittis eu lacus eu accumsan. Nullam molestie mi nec ante fermentum auctor. Morbi consectetur nulla sed dignissim luctus. Donec sollicitudin volutpat ligula, et dapibus arcu volutpat quis. Ut lectus elit, interdum et bibendum eget, rhoncus vitae massa."
        result = invalid
    end sub

    @test("startsWith hit")
    sub _()
        result = smallString.startsWith("Lorem")
        result = mediumString.startsWith("Lorem")
        result = largeString.startsWith("Lorem")
    end sub

    @test("startsWith miss")
    sub _()
        result = smallString.startsWith("ipsum")
        result = mediumString.startsWith("ipsum")
        result = largeString.startsWith("ipsum")
    end sub

    @test("instr hit")
    sub _()
        result = instr(smallString, "Lorem") = 1 'bs:disable-line
        result = instr(mediumString, "Lorem") = 1 'bs:disable-line
        result = instr(largeString, "Lorem") = 1 'bs:disable-line
    end sub

    @test("instr miss close")
    sub _()
        result = instr(smallString, "ipsum") = 1 'bs:disable-line
        result = instr(mediumString, "ipsum") = 1 'bs:disable-line
        result = instr(largeString, "ipsum") = 1 'bs:disable-line
    end sub

    @test("instr miss far")
    sub _()
        result = instr(smallString, "massa") = 1 'bs:disable-line
        result = instr(mediumString, "massa") = 1 'bs:disable-line
        result = instr(largeString, "massa") = 1 'bs:disable-line
    end sub
end namespace
