@suite()
namespace TryCatchLoop
    sub setup()
        movies = []
        for i = 0 to 500
            movies[i] = { title: `Movie ${i}`, year: 2000 + i }
        end for
    end sub

    @test("no try catch")
    sub _()
        for i = 0 to movies.count() - 1
            movies[i].id = i
        end for
    end sub

    @test("try catch inside loop")
    sub _()
        for i = 0 to movies.count() - 1
            try
                movies[i].id = i
            catch e
                'this movie was bad, so discard just this one
            end try
        end for
    end sub

    @test("try catch outside loop")
    sub _()
        try
            for i = 0 to movies.count() - 1
                movies[i].id = i
            end for
        catch e
            'all movies are bad. I guess we won't watch any movies. :(
        end try
    end sub
end namespace
