import "pkg:/source/roku_modules/promises/promises.brs"

namespace bsbench

    'This array is auto-generated during the build process
    const allSuites = [] as BenchmarkSuite[]

    function getAllSuites()
        if m.allSuites = invalid
            m.allSuites = allSuites
        end if
        return m.allSuites
    end function

    'Get a reference to the main scene
    function getMainScene() as roSGNodeMainScene

        'grab the scene variable from m first (if set by main flow)
        if m.scene <> invalid then
            return m.scene

            'for some reason couldn't find the scene, maybe we're inside a node?
        else if m.top <> invalid and m.top.getScene() <> invalid
            return m.top.getScene() as roSGNodeMainScene
        else
        end if
    end function

    'Get (or create) the test task
    function getTestTask() as roSGNodeTestTask
        if m.testTask = invalid then
            m.testTask = CreateObject("roSGNode", "TestTask")
        end if
        return m.testTask
    end function

    interface TestInfo
        test as BenchmarkTest
        suite as BenchmarkSuite
    end interface

    function getTestInfo(suiteName as string, testName as string) as TestInfo
        for each suite in bsbench.getAllSuites()
            if suite.name = suiteName
                for each test in suite.tests
                    if test.name = testName
                        return { test: test, suite: suite }
                    end if
                end for
            end if
        end for
        return invalid
    end function

    function runAsync() as object
        return bsbench.promiseForEach(getAllSuites(), function(suite, ctx) as object
            return bsbench.runSuite(suite)
        end function)
    end function

    function runSuite(suite as BenchmarkSuite) as object
        print `********************************************************************`
        print `           ${suite.name}`
        print `********************************************************************`

        ' for each thread: run all variants of all tests, print intermediary, accumulate
        return promises.onThen(bsbench.promiseForEach(suite.allowedThreads, function(thread, ctx) as object
            return promises.onThen(bsbench.promiseForEach(ctx.suite.variants, function(variant, ctx) as object
                return bsbench.promiseForEach(ctx.suite.tests, function(test, ctx) as object
                    if ctx.thread = "render"
                        mainScene = bsbench.getMainScene()
                        return mainScene@.runTest(ctx.suite.name, test.name, ctx.thread, ctx.variant)
                    else if ctx.thread = "task"
                        testTask = bsbench.getTestTask()
                        return testTask@.runTest(ctx.suite.name, test.name, ctx.thread, ctx.variant)
                    else
                        return bsbench.runTest(test, ctx.variant, ctx.thread, ctx.suite.name)
                    end if
                end function, { variant: ctx.variant, thread: ctx.thread, suite: ctx.suite })
            end function, { suite: ctx.suite, thread: thread }), function(variantResults, ctx) as object
                ' variantResults is array of arrays (one per variant, each containing BenchmarkResults)
                threadResults = []
                for each vr in variantResults
                    for each r in vr
                        threadResults.push(r)
                    end for
                end for
                bsbench.printIntermediaryResults(ctx.suite.name, ctx.thread, threadResults)
                return promises.resolve(threadResults)
            end function, { suite: ctx.suite, thread: thread })
        end function, { suite: suite }), function(allThreadResults, ctx) as object
            ' allThreadResults is array of arrays (one per thread)
            bsbench.printFinalResults(ctx.suite, allThreadResults)
            return promises.resolve(allThreadResults)
        end function, { suite: suite })
    end function

    function runTest(test as BenchmarkTest, variant as roAssociativeArray, thread as string, suiteName as string) as object
        print `  ${test.name} (Warming up)`
        return promises.onThen(bsbench.calibrate(test.func, 500, variant), function(iterationsForDuration, ctx) as object
            samples = 5
            print `${ctx.test.name} (Running ${intToString(iterationsForDuration)} iterations x ${samples} samples)`
            sampleIndexes = [0, 1, 2, 3, 4]
            return promises.onThen(bsbench.promiseForEach(sampleIndexes, function(i, ctx) as object
                sample = ctx.test.func(ctx.iterationsForDuration, ctx.variant) as SampleResult
                sample.testName = ctx.test.name
                sample.suiteName = ctx.suiteName
                sample.operationsPerSecond = bsbench.getOperationsPerSecond(sample.elapsedMicroseconds, sample.iterations)
                print `  ${ctx.test.name} (sample ${i + 1}/${ctx.samples}: ${numberToString(sample.operationsPerSecond)} ops/sec, ${padLeft(bsbench.microsecondsToMs(sample.elapsedMicroseconds).ToStr(), 4, " ")}ms)`
                return promises.resolve(sample)
            end function, { test: ctx.test, variant: ctx.variant, suiteName: ctx.suiteName, iterationsForDuration: iterationsForDuration, samples: samples }), function(sampleResults, ctx) as object
                avgOpsPerSec = bsbench.average(sampleResults, "operationsPerSecond")
                print `  ${ctx.test.name} (Done: avg ${numberToString(avgOpsPerSec)} ops/sec)`
                return promises.resolve({
                    testName: ctx.test.name,
                    suiteName: ctx.suiteName,
                    threadTarget: ctx.thread,
                    operationsPerSecond: avgOpsPerSec,
                    samples: sampleResults
                })
            end function, ctx)
        end function, { test: test, variant: variant, thread: thread, suiteName: suiteName })
    end function

    '
    ' Like promises.all but sequential — calls callback(item, context) for each item in order,
    ' waiting for each promise to resolve before starting the next.
    ' Resolves with an array of all results in order.
    ' Rejects immediately on the first failure, abandoning remaining items.
    '
    function promiseForEach(items as object, callback as function, context = {} as object, index = 0 as integer, results = [] as object) as object
        if index >= items.count()
            return promises.resolve(results)
        end if
        ctx = { items: items, index: index, callback: callback, userContext: context, results: results }
        return promises.onThen(callback(items[index], context), function(result, ctx) as object
            ctx.results.push(result)
            return bsbench.promiseForEach(ctx.items, ctx.callback, ctx.userContext, ctx.index + 1, ctx.results)
        end function, ctx)
    end function

    '
    ' Finds the iteration count that fills approximately targetDurationMs per run.
    ' Returns a promise that resolves with the iteration count.
    '
    function calibrate(testFunction as function, targetDurationMs as integer, variant as roAssociativeArray, marginOfErrorMs = 3) as object
        targetDurationMicroseconds = targetDurationMs * 1000&
        marginOfErrorMicroseconds = marginOfErrorMs * 1000&
        ctx = { testFunction: testFunction, variant: variant, targetDurationMicroseconds: targetDurationMicroseconds, marginOfErrorMicroseconds: marginOfErrorMicroseconds }

        return promises.chain(promises.resolve(invalid), ctx).then(function(_, ctx) as object
            ' Phase 1: find a floor for the iteration count that exceeds 50ms
            return bsbench.calibrateFindFloor(ctx.testFunction, ctx.variant, ctx.targetDurationMicroseconds, 1)
        end function).then(function(runResult, ctx) as object
            ' Phase 2: run at 50% to refine the estimate
            return promises.resolve(bsbench.calibrateTimedRun(ctx.testFunction, runResult.iterationsForTargetDuration * 0.50, ctx.variant, ctx.targetDurationMicroseconds))
        end function).then(function(runResult, ctx) as object
            ' Phase 3: run at 100%
            return promises.resolve(bsbench.calibrateTimedRun(ctx.testFunction, runResult.iterationsForTargetDuration, ctx.variant, ctx.targetDurationMicroseconds))
        end function).then(function(runResult, ctx) as object
            return bsbench.calibrateCorrect(runResult, ctx, invalid, 0)
        end function).then(function(runResult, ctx) as object
            return promises.resolve(runResult.iterations)
        end function).toPromise()
    end function

    ' Phase 1: one timedRun per call, recurses until elapsedMicroseconds > 50ms
    function calibrateFindFloor(testFunction as function, variant as object, targetDurationMicroseconds as longinteger, iterations as integer) as object
        runResult = bsbench.calibrateTimedRun(testFunction, iterations, variant, targetDurationMicroseconds)
        if runResult.elapsedMicroseconds > 50000&
            return promises.resolve(runResult)
        end if
        return promises.onThen(promises.resolve(invalid), function(ignored, ctx) as object
            return bsbench.calibrateFindFloor(ctx.testFunction, ctx.variant, ctx.targetDurationMicroseconds, ctx.iterations * 3)
        end function, { testFunction: testFunction, variant: variant, targetDurationMicroseconds: targetDurationMicroseconds, iterations: iterations })
    end function

    ' Phase 4: one timedRun per call, recurses until within margin or tries exhausted
    function calibrateCorrect(runResult as object, ctx as object, lastRunResult as object, tries as integer) as object
        withinMargin = runResult.elapsedMicroseconds >= (ctx.targetDurationMicroseconds - ctx.marginOfErrorMicroseconds) and runResult.elapsedMicroseconds <= (ctx.targetDurationMicroseconds + ctx.marginOfErrorMicroseconds)
        if withinMargin or tries >= 5
            runs = [runResult]
            if lastRunResult <> invalid
                runs.push(lastRunResult)
                runs.push({
                    elapsedMicroseconds: bsbench.average([runResult.elapsedMicroseconds, lastRunResult.elapsedMicroseconds]),
                    iterations: bsbench.average([runResult.iterationsForTargetDuration, lastRunResult.iterationsForTargetDuration]),
                    iterationsPerMicrosecond: 0.0
                    iterationsForTargetDuration: 0
                })
            end if
            return promises.resolve(bsbench.getClosestTestRun(runs, ctx.targetDurationMicroseconds))
        end if
        extraMicroseconds = ctx.targetDurationMicroseconds - runResult.elapsedMicroseconds
        newTotalIterations = runResult.iterations + (extraMicroseconds * runResult.iterationsPerMicrosecond)
        nextRunResult = bsbench.calibrateTimedRun(ctx.testFunction, newTotalIterations, ctx.variant, ctx.targetDurationMicroseconds)
        return promises.onThen(promises.resolve(invalid), function(ignored, ctx) as object
            return bsbench.calibrateCorrect(ctx.nextRunResult, ctx.ctx, ctx.runResult, ctx.tries + 1)
        end function, { nextRunResult: nextRunResult, runResult: runResult, ctx: ctx, tries: tries })
    end function

    ' Execute one timed run of the test function and return a CalibrationRun result
    function calibrateTimedRun(testFunction as function, iterations as dynamic, variant as roAssociativeArray, targetDurationMicroseconds as longinteger) as CalibrationRun
        iterations = max(Cint(iterations), 1)
        testResult = testFunction(iterations, variant)
        elapsedMicroseconds = testResult.elapsedMicroseconds as longinteger

        if elapsedMicroseconds = 0
            return {
                elapsedMicroseconds: 0&,
                iterations: iterations,
                iterationsPerMicrosecond: 0.0
                iterationsForTargetDuration: 0&
            }
        end if

        iterationsPerMicrosecond = iterations / elapsedMicroseconds as double
        iterationsForTargetDuration = iterationsPerMicrosecond * targetDurationMicroseconds
        return {
            elapsedMicroseconds: elapsedMicroseconds,
            iterations: iterations,
            iterationsPerMicrosecond: iterationsPerMicrosecond
            iterationsForTargetDuration: iterationsForTargetDuration
        }
    end function

    function average(values as dynamic[], key = invalid) as dynamic
        sum = 0&
        for each value in values
            if key <> invalid
                sum += value[key]
            else
                sum += value
            end if
        end for
        return sum / values.Count()
    end function

    '
    ' Find the closest number in an array to a target number
    function getClosestTestRun(items as CalibrationRun[], targetMicroseconds as longinteger)
        result = items[0]
        for each item in items
            'skip invalid values
            if item = invalid
                continue for
            end if
            if abs(item.elapsedMicroseconds - targetMicroseconds) < abs(result.elapsedMicroseconds - targetMicroseconds)
                result = item
            end if
        end for
        return result
    end function

    ' Print results for a single thread variant immediately after it completes
    sub printIntermediaryResults(suiteName as string, thread as string, suiteResults as BenchmarkResult[])
        print ""
        print `${suiteName} [${thread}]:`

        'find highest ops/sec for (fastest) marker
        highestOpsPerSec = suiteResults[0].operationsPerSecond
        for each r in suiteResults
            if r.operationsPerSecond > highestOpsPerSec then highestOpsPerSec = r.operationsPerSecond
        end for

        'measure column widths
        nameLen = 0
        opsLen = 0
        for each r in suiteResults
            if r.testName.len() > nameLen then nameLen = r.testName.len()
            s = numberToString(r.operationsPerSecond)
            if s.len() > opsLen then opsLen = s.len()
        end for

        for each r in suiteResults
            pct = ""
            if r.operationsPerSecond = highestOpsPerSec
                pct = "  (fastest)"
            else
                slowerPct = int(((highestOpsPerSec - r.operationsPerSecond) / highestOpsPerSec) * 100 + 0.5)
                pct = `  (${slowerPct}% slower)`
            end if
            print "  " + padRight(r.testName + ":", nameLen + 2, " ") + " " + padLeft(numberToString(r.operationsPerSecond), opsLen, " ") + pct
        end for
        print `** all values in ops/sec`
        print ""
    end sub

    ' Print the final cross-thread table after all thread variants of a suite complete
    sub printFinalResults(suite as BenchmarkSuite, allThreadResults as object)
        'allThreadResults is an array of arrays — one per thread variant, each containing BenchmarkResults
        'skip the final table if only one thread ran
        if allThreadResults.count() <= 1 then return

        print ""
        print `${suite.name} -- FINAL:`

        'collect thread labels in order
        threads = [] as string[]
        for each threadResults in allThreadResults
            if threadResults.count() > 0
                threads.push(threadResults[0].threadTarget)
            end if
        end for

        'use first thread's results to get test order
        testNames = [] as string[]
        for each r in allThreadResults[0]
            testNames.push(r.testName)
        end for

        'build a lookup: testName -> threadIndex -> opsPerSec
        opsMap = {} as object
        for each testName in testNames
            opsMap[testName] = []
        end for
        for i = 0 to allThreadResults.count() - 1
            for each r in allThreadResults[i]
                opsMap[r.testName].push(r.operationsPerSecond)
            end for
        end for

        'compute per-test averages
        testAvgs = {} as object
        highestAvg = 0.0
        for each testName in testNames
            sum = 0.0
            for each ops in opsMap[testName]
                sum += ops
            end for
            avg = sum / opsMap[testName].count()
            testAvgs[testName] = avg
            if avg > highestAvg then highestAvg = avg
        end for

        'measure column widths
        nameLen = 0
        for each testName in testNames
            if testName.len() > nameLen then nameLen = testName.len()
        end for
        colWidth = 14

        'print header row
        header = padRight("", nameLen + 2, " ")
        for each thread in threads
            header += padRight(thread, colWidth, " ")
        end for
        header += padRight("avg", colWidth, " ")
        print "  " + header

        'print each test row
        for each testName in testNames
            avg = testAvgs[testName]
            pct = ""
            if avg = highestAvg
                pct = "  (fastest)"
            else
                slowerPct = int(((highestAvg - avg) / highestAvg) * 100 + 0.5)
                pct = `  (${slowerPct}% slower)`
            end if

            row = padRight(testName + ":", nameLen + 2, " ")
            for each ops in opsMap[testName]
                row += padRight(numberToString(ops), colWidth, " ")
            end for
            row += padRight(numberToString(avg), colWidth, " ")
            print "  " + row + pct
        end for

        print `** all values in ops/sec`
        print ""
    end sub

    function padRight(value as string, padLength = 2 as integer, paddingCharacter = "0" as dynamic) as string
        while value.len() < padLength
            value += paddingCharacter
        end while
        return value
    end function

    function padLeft(value as string, padLength = 2 as integer, paddingCharacter = "0" as dynamic) as string
        while value.len() < padLength
            value = paddingCharacter + value
        end while
        return value
    end function

    '
    ' Convert an integer into a string with commas every 3 digits
    '
    function intToString(num as longinteger) as string
        result = ""
        digitCount = 0
        while num >= 1
            if digitCount > 0 and digitCount mod 3 = 0
                result = "," + result
            end if
            result = (num mod 10).ToStr() + result
            num = num / 10
            digitCount++
        end while
        return result
    end function

    '
    ' Convert a number into a string with commas every 3 digits
    '
    function numberToString(num) as string
        ' Multiply by 100 to shift 2 decimal places into integer space.
        ' Use # suffix to force double precision and avoid losing digits for large values.
        shifted# = int(num * 100.0# + 0.5#)
        decPart = CInt(shifted# mod 100.0#)
        intPart# = int(shifted# / 100.0#)
        originalIntPart# = intPart#

        ' Insert commas into integer part
        result = ""
        digitCount = 0
        while intPart# >= 1.0#
            if digitCount > 0 and digitCount mod 3 = 0
                result = "," + result
            end if
            result = CInt(intPart# mod 10.0#).ToStr() + result
            intPart# = int(intPart# / 10.0#)
            digitCount++
        end while

        if originalIntPart# < 1000.0# and decPart <> 0
            result = result + "." + padLeft(decPart.ToStr(), 2, "0")
        end if
        return result
    end function

    function microsecondsToMs(elapsedMicroseconds as longinteger) as longinteger
        return elapsedMicroseconds \ 1000&
    end function

    function getOperationsPerSecond(elapsedMicroseconds as longinteger, ops)
        seconds# = elapsedMicroseconds / 1000000.0#
        if seconds# = 0 then
            seconds# = 0.0000001#
        end if
        opsPerSec = ops / seconds#
        return opsPerSec
    end function

    function reportStatus(suiteName as string, testName as string, sampleNumber as integer, iterations as integer, elapsedMicroseconds as longinteger)
        #if PRINT_STATUS
            print "bsbenchStatus: " FormatJson({
                suiteName: suiteName,
                testName: testName,
                sampleNumber: sampleNumber,
                iterations: iterations,
                elapsedMicroseconds: elapsedMicroseconds
            })
        #end if
    end function

    function max(a as integer, b as integer) as integer
        if a > b
            return a
        end if
        return b
    end function

end namespace

' The top-level result for a single benchmark test, containing the averaged
' operationsPerSecond across all samples and the raw sample data.
interface BenchmarkResult
    testName as string
    suiteName as string
    threadTarget as string
    operationsPerSecond as double
    samples as SampleResult[]
end interface

' The raw result of one timed execution of a test function (a single sample).
' operationsPerSecond, testName, and suiteName are populated by runSuite after the call.
interface SampleResult
    elapsedMicroseconds as longinteger
    iterations as integer
    operationsPerSecond as double
    testName as string
    suiteName as string
end interface

' A named group of benchmark tests sharing a common variant (input data).
interface BenchmarkSuite
    name as string
    tests as BenchmarkTest[]
    allowedThreads as string[]
    variants as roAssociativeArray[]
end interface

' A single named test within a suite. func accepts (iterations, variant) and returns a SampleResult.
interface BenchmarkTest
    name as string
    func as function
end interface

' Options passed to the top-level run functions. Reserved for future use.
interface RunOptions
end interface

' Internal to calibrate. Tracks the outcome of one calibration
' run used to estimate the iteration count that fills a target duration.
interface CalibrationRun
    elapsedMicroseconds as longinteger
    iterations as longinteger
    iterationsPerMicrosecond as double
    iterationsForTargetDuration as longinteger
end interface
