import "pkg:/source/roku_modules/promises/promises.brs"

namespace bsbench

    'This array is auto-generated during the build process
    const allSuites = [] as BenchmarkSuite[]

    'This value is set during the build process based on the --microseconds CLI flag
    const usesMicroseconds = false

    function getAllSuites()
        if m.allSuites = invalid
            m.allSuites = allSuites
        end if
        return m.allSuites
    end function

    'Get a reference to the main scene
    function getMainScene() as roSGNodeMainScene

        'grab the scene variable from m first (if set by main flow)
        if m.scene <> invalid then
            return m.scene

            'for some reason couldn't find the scene, maybe we're inside a node?
        else if m.top <> invalid and m.top.getScene() <> invalid
            return m.top.getScene() as roSGNodeMainScene
        else
        end if
    end function

    'Get (or create) the test task
    function getTestTask() as roSGNodeTestTask
        if m.testTask = invalid then
            m.testTask = CreateObject("roSGNode", "TestTask")
        end if
        return m.testTask
    end function

    interface TestInfo
        test as BenchmarkTest
        suite as BenchmarkSuite
    end interface

    function getTestInfo(suiteName as string, testName as string) as TestInfo
        for each suite in bsbench.getAllSuites()
            if suite.name = suiteName
                for each test in suite.tests
                    if test.name = testName
                        return { test: test, suite: suite }
                    end if
                end for
            end if
        end for
        return invalid
    end function

    function runAsync() as object
        return promises.onCatch(bsbench.promiseForEach(getAllSuites(), function(suite, ctx) as object
            return bsbench.runSuite(suite)
        end function), function(error, ctx) as object
            bsbench.printError("runAsync", error)
            return promises.resolve(invalid)
        end function, {})
    end function

    function runSuite(suite as BenchmarkSuite) as object
        ' for each thread: run all variants of all tests, print intermediary, accumulate
        p = promises.onThen(bsbench.promiseForEach(suite.allowedThreads, function(thread, ctx) as object
            print ""
            print `${ctx.suite.name} [${thread} thread]`
            return promises.onThen(bsbench.promiseForEach(ctx.suite.variants, function(variant, ctx) as object
                return bsbench.promiseForEach(ctx.suite.tests, function(test, ctx) as object
                    if ctx.thread = "render"
                        mainScene = bsbench.getMainScene()
                        return mainScene@.runTest(ctx.suite.name, test.name, ctx.thread, ctx.variant)
                    else if ctx.thread = "task"
                        testTask = bsbench.getTestTask()
                        return testTask@.runTest(ctx.suite.name, test.name, ctx.thread, ctx.variant)
                    else
                        return bsbench.runTest(test, ctx.variant, ctx.thread, ctx.suite.name)
                    end if
                end function, { variant: ctx.variant, thread: ctx.thread, suite: ctx.suite })
            end function, { suite: ctx.suite, thread: thread }), function(variantResults, ctx) as object
                ' variantResults is array of arrays (one per variant, each containing BenchmarkResults)
                threadResults = []
                for each vr in variantResults
                    for each r in vr
                        if r <> invalid then threadResults.push(r)
                    end for
                end for
                if threadResults.count() > 0
                    bsbench.printIntermediaryResults(ctx.suite.name, ctx.thread, threadResults)
                end if
                return promises.resolve(threadResults)
            end function, { suite: ctx.suite, thread: thread })
        end function, { suite: suite }), function(allThreadResults, ctx) as object
            ' allThreadResults is array of arrays (one per thread)
            bsbench.printFinalResults(ctx.suite, allThreadResults)
            return promises.resolve(allThreadResults)
        end function, { suite: suite })
        return promises.onCatch(p, function(error, ctx) as object
            bsbench.printError(`suite "${ctx.suite.name}"`, error)
            return promises.resolve(invalid)
        end function, { suite: suite })
    end function

    function runTest(test as BenchmarkTest, variant as roAssociativeArray, thread as string, suiteName as string) as object
        print `  ${test.name}`
        print `    warming up...`
        p = promises.onThen(bsbench.calibrate(test.func, 500, variant), function(iterationsForDuration, ctx) as object
            samples = 5
            print `    running ${bsbench.intToString(iterationsForDuration)} iterations x ${samples} samples`
            sampleIndexes = [0, 1, 2, 3, 4]
            'estimate column width from calibration result + 1 extra digit of padding
            estimatedUsPerOp# = 500000.0# / iterationsForDuration
            metricColWidth = bsbench.formatMetric(estimatedUsPerOp#).len() + 1
            return promises.onThen(bsbench.promiseForEach(sampleIndexes, function(i, ctx) as object
                sample = ctx.test.func(ctx.iterationsForDuration, ctx.variant)
                if sample = invalid
                    print `    ERROR: test "${ctx.test.name}" returned invalid`
                    return promises.resolve(invalid)
                end if
                sample = sample as SampleResult
                sample.testName = ctx.test.name
                sample.suiteName = ctx.suiteName
                sample.microsecondsPerOp = sample.elapsedMicroseconds * 1.0# / sample.iterations
                label = bsbench.padRight(`${i + 1}/${ctx.samples}`, 4, " ")
                metricRaw = bsbench.formatMetric(sample.microsecondsPerOp)
                metricUnit = bsbench.metricUnit()
                dots = bsbench.padRight(" ", ctx.metricColWidth - metricRaw.len(), ".")
                print `    ${label}${dots} ${metricRaw} ${metricUnit}`
                return promises.resolve(sample)
            end function, { test: ctx.test, variant: ctx.variant, thread: ctx.thread, suiteName: ctx.suiteName, iterationsForDuration: iterationsForDuration, samples: samples, metricColWidth: metricColWidth }), function(sampleResults, ctx) as object
                validSamples = []
                for each s in sampleResults
                    if s <> invalid then validSamples.push(s)
                end for
                if validSamples.count() = 0 then return promises.resolve(invalid)
                avgUsPerOp = bsbench.average(validSamples, "microsecondsPerOp")
                return promises.resolve({
                    testName: ctx.test.name,
                    suiteName: ctx.suiteName,
                    threadTarget: ctx.thread,
                    microsecondsPerOp: avgUsPerOp,
                    samples: validSamples
                })
            end function, { test: ctx.test, suiteName: ctx.suiteName, thread: ctx.thread, metricColWidth: metricColWidth })
        end function, { test: test, variant: variant, thread: thread, suiteName: suiteName })
        return promises.onCatch(p, function(error, ctx) as object
            bsbench.printError(`test "${ctx.test.name}"`, error)
            return promises.resolve(invalid)
        end function, { test: test })
    end function

    '
    ' Like promises.all but sequential — calls callback(item, context) for each item in order,
    ' waiting for each promise to resolve before starting the next.
    ' Resolves with an array of all results in order.
    ' Rejects immediately on the first failure, abandoning remaining items.
    '
    function promiseForEach(items as object, callback as function, context = {} as object, index = 0 as integer, results = [] as object) as object
        if index >= items.count()
            return promises.resolve(results)
        end if
        ctx = { items: items, index: index, callback: callback, userContext: context, results: results }
        return promises.onThen(callback(items[index], context), function(result, ctx) as object
            ctx.results.push(result)
            return bsbench.promiseForEach(ctx.items, ctx.callback, ctx.userContext, ctx.index + 1, ctx.results)
        end function, ctx)
    end function

    '
    ' Finds the iteration count that fills approximately targetDurationMs per run.
    ' Returns a promise that resolves with the iteration count.
    '
    function calibrate(testFunction as function, targetDurationMs as integer, variant as roAssociativeArray, marginOfErrorMs = 3) as object
        targetDurationMicroseconds = targetDurationMs * 1000&
        marginOfErrorMicroseconds = marginOfErrorMs * 1000&
        ctx = { testFunction: testFunction, variant: variant, targetDurationMicroseconds: targetDurationMicroseconds, marginOfErrorMicroseconds: marginOfErrorMicroseconds }

        return promises.chain(promises.resolve(invalid), ctx).then(function(_, ctx) as object
            ' Phase 1: find a floor for the iteration count that exceeds 50ms
            return bsbench.calibrateFindFloor(ctx.testFunction, ctx.variant, ctx.targetDurationMicroseconds, 1)
        end function).then(function(runResult, ctx) as object
            ' Phase 2: run at 50% to refine the estimate
            return promises.resolve(bsbench.calibrateTimedRun(ctx.testFunction, runResult.iterationsForTargetDuration * 0.50, ctx.variant, ctx.targetDurationMicroseconds))
        end function).then(function(runResult, ctx) as object
            ' Phase 3: run at 100%
            return promises.resolve(bsbench.calibrateTimedRun(ctx.testFunction, runResult.iterationsForTargetDuration, ctx.variant, ctx.targetDurationMicroseconds))
        end function).then(function(runResult, ctx) as object
            return bsbench.calibrateCorrect(runResult, ctx, invalid, 0)
        end function).then(function(runResult, ctx) as object
            return promises.resolve(runResult.iterations)
        end function).toPromise()
    end function

    ' Phase 1: one timedRun per call, recurses until elapsedMicroseconds > 50ms
    function calibrateFindFloor(testFunction as function, variant as object, targetDurationMicroseconds as longinteger, iterations as integer) as object
        runResult = bsbench.calibrateTimedRun(testFunction, iterations, variant, targetDurationMicroseconds)
        if runResult.elapsedMicroseconds > 50000&
            return promises.resolve(runResult)
        end if
        return promises.onThen(promises.resolve(invalid), function(ignored, ctx) as object
            return bsbench.calibrateFindFloor(ctx.testFunction, ctx.variant, ctx.targetDurationMicroseconds, ctx.iterations * 3)
        end function, { testFunction: testFunction, variant: variant, targetDurationMicroseconds: targetDurationMicroseconds, iterations: iterations })
    end function

    ' Phase 4: one timedRun per call, recurses until within margin or tries exhausted
    function calibrateCorrect(runResult as object, ctx as object, lastRunResult as object, tries as integer) as object
        withinMargin = runResult.elapsedMicroseconds >= (ctx.targetDurationMicroseconds - ctx.marginOfErrorMicroseconds) and runResult.elapsedMicroseconds <= (ctx.targetDurationMicroseconds + ctx.marginOfErrorMicroseconds)
        if withinMargin or tries >= 5
            runs = [runResult]
            if lastRunResult <> invalid
                runs.push(lastRunResult)
                runs.push({
                    elapsedMicroseconds: bsbench.average([runResult.elapsedMicroseconds, lastRunResult.elapsedMicroseconds]),
                    iterations: bsbench.average([runResult.iterationsForTargetDuration, lastRunResult.iterationsForTargetDuration]),
                    iterationsPerMicrosecond: 0.0
                    iterationsForTargetDuration: 0
                })
            end if
            return promises.resolve(bsbench.getClosestTestRun(runs, ctx.targetDurationMicroseconds))
        end if
        extraMicroseconds = ctx.targetDurationMicroseconds - runResult.elapsedMicroseconds
        newTotalIterations = runResult.iterations + (extraMicroseconds * runResult.iterationsPerMicrosecond)
        nextRunResult = bsbench.calibrateTimedRun(ctx.testFunction, newTotalIterations, ctx.variant, ctx.targetDurationMicroseconds)
        return promises.onThen(promises.resolve(invalid), function(ignored, ctx) as object
            return bsbench.calibrateCorrect(ctx.nextRunResult, ctx.ctx, ctx.runResult, ctx.tries + 1)
        end function, { nextRunResult: nextRunResult, runResult: runResult, ctx: ctx, tries: tries })
    end function

    ' Execute one timed run of the test function and return a CalibrationRun result
    function calibrateTimedRun(testFunction as function, iterations as dynamic, variant as roAssociativeArray, targetDurationMicroseconds as longinteger) as CalibrationRun
        iterations = max(Cint(iterations), 1)
        testResult = testFunction(iterations, variant)
        elapsedMicroseconds = testResult.elapsedMicroseconds as longinteger

        if elapsedMicroseconds = 0
            return {
                elapsedMicroseconds: 0&,
                iterations: iterations,
                iterationsPerMicrosecond: 0.0
                iterationsForTargetDuration: 0&
            }
        end if

        iterationsPerMicrosecond = iterations * 1.0# / elapsedMicroseconds
        iterationsForTargetDuration = iterationsPerMicrosecond * targetDurationMicroseconds
        return {
            elapsedMicroseconds: elapsedMicroseconds,
            iterations: iterations,
            iterationsPerMicrosecond: iterationsPerMicrosecond
            iterationsForTargetDuration: iterationsForTargetDuration
        }
    end function

    function average(values as dynamic[], key = invalid) as dynamic
        sum = 0.0#
        for each value in values
            if key <> invalid
                sum += value[key]
            else
                sum += value
            end if
        end for
        return sum / values.Count()
    end function

    '
    ' Find the closest number in an array to a target number
    function getClosestTestRun(items as CalibrationRun[], targetMicroseconds as longinteger)
        result = items[0]
        for each item in items
            'skip invalid values
            if item = invalid
                continue for
            end if
            if abs(item.elapsedMicroseconds - targetMicroseconds) < abs(result.elapsedMicroseconds - targetMicroseconds)
                result = item
            end if
        end for
        return result
    end function

    ' Format a speed comparison label: "(fastest)" or "(X% slower)"
    ' usPerOp: lower is faster. fastestUsPerOp: the lowest (best) value in the set.
    function speedLabel(usPerOp as double, fastestUsPerOp as double) as string
        if usPerOp = fastestUsPerOp
            return "(fastest)"
        end if
        slowerPct = int(((usPerOp - fastestUsPerOp) / fastestUsPerOp) * 100 + 0.5)
        if slowerPct = 0 then return "(fastest)"
        return `(${bsbench.intToString(slowerPct)}% slower)`
    end function

    ' Print results for a single thread variant immediately after it completes
    sub printIntermediaryResults(suiteName as string, thread as string, suiteResults as BenchmarkResult[])
        'find fastest (lowest µs/op)
        fastestUsPerOp = suiteResults[0].microsecondsPerOp
        for each r in suiteResults
            if r.microsecondsPerOp < fastestUsPerOp then fastestUsPerOp = r.microsecondsPerOp
        end for

        'measure longest test name and longest metric string for alignment
        nameLen = 0
        metricLen = 0
        for each r in suiteResults
            if r.testName.len() > nameLen then nameLen = r.testName.len()
            s = bsbench.formatMetric(r.microsecondsPerOp)
            if s.len() > metricLen then metricLen = s.len()
        end for

        'pre-compute labels
        labels = [] as string[]
        labelLen = 0
        for each r in suiteResults
            lbl = bsbench.speedLabel(r.microsecondsPerOp, fastestUsPerOp)
            labels.push(lbl)
            if lbl.len() > labelLen then labelLen = lbl.len()
        end for

        metricUnit = bsbench.metricUnit()
        unitSuffix = " " + metricUnit + "  "

        'line is: "  name: " + dashes + " " + right-aligned-metric + " unit  " + label
        'fix total content width so dashes vary by name length
        dashColWidth = 12 'minimum dash region
        lineWidth = 2 + nameLen + 2 + dashColWidth + 1 + metricLen + unitSuffix.len() + labelLen

        'header: "=== suiteName [thread] " + trailing "="s
        headerPrefix = `=== ${suiteName} [${thread} thread] `
        if headerPrefix.len() + 2 > lineWidth then lineWidth = headerPrefix.len() + 2
        header = bsbench.padRight(headerPrefix, lineWidth, "=")
        footer = bsbench.padRight("", lineWidth, "=")

        print ""
        print header
        for i = 0 to suiteResults.count() - 1
            r = suiteResults[i]
            nameCol = "  " + r.testName + ": "
            metricRaw = bsbench.formatMetric(r.microsecondsPerOp)
            dashLen = lineWidth - nameCol.len() - 1 - metricLen - unitSuffix.len() - labelLen
            dashes = bsbench.padRight("", dashLen, "-")
            metricPadding = bsbench.padRight("", metricLen - metricRaw.len(), " ")
            print nameCol + dashes + " " + metricPadding + metricRaw + unitSuffix + labels[i]
        end for
        print footer
        print ""
    end sub

    ' Print the final cross-thread table after all thread variants of a suite complete
    sub printFinalResults(suite as BenchmarkSuite, allThreadResults as object)
        'allThreadResults is an array of arrays — one per thread variant, each containing BenchmarkResults

        'collect thread labels in order (use suite's allowedThreads to preserve order even if results are empty)
        threads = suite.allowedThreads

        'use the first non-empty thread's results to get test order
        testNames = [] as string[]
        for each threadResults in allThreadResults
            if threadResults.count() > 0
                for each r in threadResults
                    testNames.push(r.testName)
                end for
                exit for
            end if
        end for
        if testNames.count() = 0 then return

        'build a lookup: testName -> array of µs/op values (one per thread)
        usMap = {} as object
        for each testName in testNames
            usMap[testName] = []
        end for
        for i = 0 to allThreadResults.count() - 1
            for each r in allThreadResults[i]
                usMap[r.testName].push(r.microsecondsPerOp)
            end for
        end for

        'compute per-test averages across threads, find fastest (lowest µs/op)
        testAvgs = {} as object
        fastestAvg = -1.0
        for each testName in testNames
            sum = 0.0
            for each us in usMap[testName]
                sum += us
            end for
            avg = sum / usMap[testName].count()
            testAvgs[testName] = avg
            if fastestAvg < 0 or avg < fastestAvg then fastestAvg = avg
        end for

        'measure column widths — name col and value col both sized to actual content
        nameLen = 0
        for each testName in testNames
            if testName.len() > nameLen then nameLen = testName.len()
        end for
        colWidth = 3 ' minimum padding after value
        for each testName in testNames
            for each us in usMap[testName]
                w = bsbench.formatMetric(us).len() + 2
                if w > colWidth then colWidth = w
            end for
            w = bsbench.formatMetric(testAvgs[testName]).len() + 2
            if w > colWidth then colWidth = w
        end for
        ' also ensure column headers fit
        for each thread in threads
            if thread.len() + 2 > colWidth then colWidth = thread.len() + 2
        end for
        if "avg".len() + 2 > colWidth then colWidth = "avg".len() + 2

        'build header and separator
        nameColWidth = nameLen + 2
        header = bsbench.padRight("", nameColWidth, " ")
        for each thread in threads
            header += bsbench.padRight(thread, colWidth, " ")
        end for
        header += bsbench.padRight("avg", colWidth, " ")
        totalWidth = nameColWidth + colWidth * (threads.count() + 1)

        stars = bsbench.padRight("", totalWidth, "*")
        print ""
        print stars
        print `  ${suite.name} -- FINAL RESULTS`
        print stars
        print "  " + header
        print bsbench.padRight("", totalWidth, "-")

        'pre-compute labels
        labels = [] as string[]
        for each testName in testNames
            labels.push(bsbench.speedLabel(testAvgs[testName], fastestAvg))
        end for

        'print each test row
        for i = 0 to testNames.count() - 1
            testName = testNames[i]
            avg = testAvgs[testName]
            row = bsbench.padRight(testName + ":", nameColWidth, " ")
            for each us in usMap[testName]
                row += bsbench.padRight(bsbench.formatMetric(us), colWidth, " ")
            end for
            row += bsbench.padRight(bsbench.formatMetric(avg), colWidth, " ")
            print "  " + row + labels[i]
        end for

        print bsbench.padRight("", totalWidth, "-")
        print `(all values in ${bsbench.metricUnit()})`
        print ""
    end sub

    sub printError(label as string, error as object)
        print `bsbench ERROR in ${label}:`
        print `  ${error.message}`
        if type(error.backtrace) = "roArray"
            for each frame in error.backtrace
                print `  at ${frame.function} (${frame.filename}:${frame.line_number})`
            end for
        end if
    end sub

    function padRight(value as string, padLength = 2 as integer, paddingCharacter = "0" as dynamic) as string
        while value.len() < padLength
            value += paddingCharacter
        end while
        return value
    end function

    function padLeft(value as string, padLength = 2 as integer, paddingCharacter = "0" as dynamic) as string
        while value.len() < padLength
            value = paddingCharacter + value
        end while
        return value
    end function

    '
    ' Convert an integer into a string with commas every 3 digits
    '
    function intToString(num as longinteger) as string
        result = ""
        digitCount = 0
        while num >= 1
            if digitCount > 0 and digitCount mod 3 = 0
                result = "," + result
            end if
            result = (num mod 10).ToStr() + result
            num = num / 10
            digitCount++
        end while
        return result
    end function

    '
    ' Convert a number into a string with commas every 3 digits.
    ' Decimal places scale with magnitude to preserve ~6 significant figures:
    '   >= 100000 -> 0 decimals  (e.g. "1,234,567")
    '   >= 10000  -> 1 decimal   (e.g. "12,345.6")
    '   >= 1000   -> 2 decimals  (e.g. "1,234.56")
    '   >= 100    -> 3 decimals  (e.g. "123.456")
    '   >= 10     -> 4 decimals  (e.g. "12.3456")
    '   >= 1      -> 5 decimals  (e.g. "1.23456")
    '   >= 0.1    -> 6 decimals  (e.g. "0.123456")
    '   < 0.1     -> 7 decimals  (e.g. "0.0123456")
    '
    function numberToString(num) as string
        if num >= 100000.0#
            decimalPlaces = 0
        else if num >= 10000.0#
            decimalPlaces = 1
        else if num >= 1000.0#
            decimalPlaces = 2
        else if num >= 100.0#
            decimalPlaces = 3
        else if num >= 10.0#
            decimalPlaces = 4
        else if num >= 1.0#
            decimalPlaces = 5
        else if num >= 0.1#
            decimalPlaces = 6
        else
            decimalPlaces = 7
        end if

        scale# = 1.0#
        for i = 0 to decimalPlaces - 1
            scale# *= 10.0#
        end for

        shifted# = int(num * scale# + 0.5#)
        decPart# = shifted# mod scale#
        intPart# = int(shifted# / scale#)
        originalIntPart# = intPart#

        ' Insert commas into integer part
        result = ""
        digitCount = 0
        while intPart# >= 1.0#
            if digitCount > 0 and digitCount mod 3 = 0
                result = "," + result
            end if
            result = CInt(intPart# mod 10.0#).ToStr() + result
            intPart# = int(intPart# / 10.0#)
            digitCount++
        end while

        if result = "" then result = "0"
        if decimalPlaces > 0 and decPart# > 0
            result = result + "." + padLeft(CInt(decPart#).ToStr(), decimalPlaces, "0")
        end if
        return result
    end function

    function microsecondsToMs(elapsedMicroseconds as longinteger) as longinteger
        return elapsedMicroseconds \ 1000&
    end function

    ' Returns the unit label for the current display mode
    function metricUnit() as string
        if usesMicroseconds
            return "µs/op"
        end if
        return "ops/sec"
    end function

    ' Format a µs/op value for display based on the current display mode.
    function formatMetric(usPerOp as double) as string
        if usesMicroseconds
            return bsbench.numberToString(usPerOp)
        end if
        if usPerOp = 0 then return "0"
        return bsbench.numberToString(1000000.0# / usPerOp)
    end function

    function reportStatus(suiteName as string, testName as string, sampleNumber as integer, iterations as integer, elapsedMicroseconds as longinteger)
        #if PRINT_STATUS
            print "bsbenchStatus: " FormatJson({
                suiteName: suiteName,
                testName: testName,
                sampleNumber: sampleNumber,
                iterations: iterations,
                elapsedMicroseconds: elapsedMicroseconds
            })
        #end if
    end function

    function max(a as integer, b as integer) as integer
        if a > b
            return a
        end if
        return b
    end function

end namespace

' The top-level result for a single benchmark test, containing the averaged
' microsecondsPerOp across all samples and the raw sample data.
interface BenchmarkResult
    testName as string
    suiteName as string
    threadTarget as string
    microsecondsPerOp as double
    samples as SampleResult[]
end interface

' The raw result of one timed execution of a test function (a single sample).
' microsecondsPerOp, testName, and suiteName are populated by runTest after the call.
interface SampleResult
    elapsedMicroseconds as longinteger
    iterations as integer
    microsecondsPerOp as double
    testName as string
    suiteName as string
end interface

' A named group of benchmark tests sharing a common variant (input data).
interface BenchmarkSuite
    name as string
    tests as BenchmarkTest[]
    allowedThreads as string[]
    variants as roAssociativeArray[]
end interface

' A single named test within a suite. func accepts (iterations, variant) and returns a SampleResult.
interface BenchmarkTest
    name as string
    func as function
end interface

' Options passed to the top-level run functions. Reserved for future use.
interface RunOptions
end interface

' Internal to calibrate. Tracks the outcome of one calibration
' run used to estimate the iteration count that fills a target duration.
interface CalibrationRun
    elapsedMicroseconds as longinteger
    iterations as longinteger
    iterationsPerMicrosecond as double
    iterationsForTargetDuration as longinteger
end interface
